<!DOCTYPE html>
<html>

  <head>
    <title>Gyro Worker</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="tetha" />
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1" />
    <script type='text/javascript' src='the.js'></script>

    <link rel="stylesheet" type="text/css" href="css/3d.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style>
div {
     width:100%;
     height:100%;
     margin:0;
}
#res{
    position: absolute;
    top: 5px;
    left: 5px;
}

#compass{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -59px;
    margin-left: -20px;
}
</style>
  </head>
  <body>
    <div></div>
    <p>lindaサーバーURL: 
    <select data-bind="options: availableServers,
                       value: serverUrl,
                       optionsCaption: '-選択してください-'"></select></p>

    <p>ハンドル名:<input data-bind="value: handleName"/></p>
    <button id="start">START</button>
    <div id="data">
      <p>方位: <span data-bind="text: heading"></span></p>
      <p>精度: <span data-bind="text: accuracy"></span></p>
    </div>

    <img id="compass" src="res/arrow.png" width="40" height="118"
	    data-bind="style: {WebkitTransform: headingRotate(), MozTransform: headingRotate(), transform: headingRotate()}"/>

    <table>
      <thead>
	<tr>
	  <th>handle</th><th>heading</th>
	</tr>
      </thead>
      <tbody data-bind="foreach: workers">
	<tr>
	  <td data-bind="text: handleName"></td>
	  <td data-bind="text: heading"></td>
	</tr>
      </tbody>
    </table>


    <script type='text/javascript'>
      require(['app'], function (amber) {
          amber.initialize({
            //used for all new packages in IDE
            'transport.defaultAmdNamespace': "amber-lindaclient"
          });

          amber.globals.LindaCompass._start();
      });
    </script>
  </body>

</html>
