<!DOCTYPE html>
<html>
  <head>
    <title>Fibnatch Master</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">
    <meta name="author" content="tetha" />
    <script type='text/javascript' src='the.js'></script>
    <link rel="stylesheet" type="text/css" href="css/3d.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
  </head>

  <body>
    <br>
    <div id="url-panel">
    <p>lindaサーバーURL: 
    <select data-bind="options: availableServers,
                       value: serverUrl,
                       optionsCaption: '-選択してください-'"></select></p>
    </div>
    <br>
    <p>現在、<span data-bind="text: numberOfEntry"></span>人くらい</p><br>
    <br>
    <p>元の数:<input data-bind="value: n"/></p><br>
    <p>フィボナッチ数:<span data-bind="text: result"/></p><br>
    <p>所要時間(msec):<span data-bind="text: timeToRun"/></p><br>
    <button id="start">START</button>
    <br>
    <button id="clear">CLEAR</button>
    <br>
    <ol id="output-list"></ol>
    <div id="log"></div>
    <script type='text/javascript'>
      require(['app'], function (amber) {
          amber.initialize({
            //used for all new packages in IDE
            'transport.defaultAmdNamespace': "amber-lindaclient"
          });
          require(["amber-ide-starter-dialog"], function (dlg) { dlg.start(); });
          amber.globals.LindaFibMaster._start();
      });
  </script>

  </body>

</html>
