<!DOCTYPE html>
<html>

  <head>
    <title>Fib Worker</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">
    <meta name="author" content="tetha" />
    <script type='text/javascript' src='the.js'></script>
    <link rel="stylesheet" type="text/css" href="css/3d.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
  </head>

  <body>
    <br>
    <div id="url-panel">
    <p>lindaサーバーURL: 
    <select data-bind="options: availableServers,
                       value: serverUrl,
                       optionsCaption: '-選択してください-'"></select></p>
    </div>
    <br>
    <button id="start">START</button>
    <br>
<!-- 
    <p>対象:<span data-bind="text: targetNumber"></span></p>
    <p>結果:<span data-bind="text: resultNumber"></span></p>
-->
    <ul id="output-list"></ul>
    <div id="log"></div>
    <script type='text/javascript'>
      require(['app'], function (amber) {
          amber.initialize({
            //used for all new packages in IDE
            'transport.defaultAmdNamespace': "amber-lindaclient"
          });
          require(["amber-ide-starter-dialog"], function (dlg) { dlg.start(); });
          amber.globals.LindaFibWorker._start();
      });
    </script>
  </body>

</html>
