<!DOCTYPE html>
<html>

  <head>
    <title>Amber-Cordova</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Tariq Hamid" />
  </head>

  <body>
  <p>The sample app contains three additional parts beyond Amber itself:</p>
  <ul style="width: 40ex">
      <li>The elements in <code>index.html</code>
          <code>&lt;body&gt;</code> tag.</li>
      <li><code>amber-contrib-jquery</code> module,
          providing jQuery and a wrapper over it.</li>
      <li><code>amber-contrib-web</code> module,
          providing <code>Web</code> package
          that allows for DOM manipulation
          and is inspired by Seaside.</li>
      <li><code>amber-contrib-domite</code> module,
          providing Amber-native DOM wrapper.</li>
      <li><code>silk</code> module,
          providing <code>Silk</code> package
          that allows for DOM manipulation,
          is meant as alternative to <code>Web</code>
          and is inspired by stream metaphor and mochikit.</li>
  </ul>
  </body>

</html>
